<!DOCTYPE html>
<html>
<head>
<title>Cyber Security</title>
</head>
<body>

<div id="heading">
	<h1>Cyber Security Awareness</h1>
</div>


<!---Awareness Starts Here-->
<center>
<div class="product-card">
<div id="1">
	<!---1st point--> 
    <img class="1" src="https://linkprogenie.w3spaces.com/1.png">
	<h3>Opening Emails from Unknown People</h3>
</div></div>

<br><br>


<div class="product-card">
<div id="2">
	<!---2st point--> 
    <img class="2"  src="https://cubetrainer.w3spaces.com/Weak_Password-removebg-preview.png">
	<h3>Having Weak Login Credentials</h3>
</div></div>
<br><br>

<div class="product-card">
<div id="3">
	<!---3rd point--> 
    <img class="3"  src="https://linkprogenie.w3spaces.com/anti-virus-removebg-preview.png">
	<h3>Not Updating Antivirus Software</h3>
</div></div>

<br><br>

<div class="product-card">

<div id="4">
	<!---4th point--> 
    <img class="4"  src="https://linkprogenie.w3spaces.com/4.png">
	<h3>Using Unsecured Mobile Devices</h3>
</div>
</div>
</center>


<no-script>Sorry, your phone/pc doesn't support or has turnes of java script. Please toglle it back on </no-script>






<!---css starts here--->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;1,100;1,200&display=swap');

body {
  text-align: center;
  background-color: black;
}

h3 {
  font-family: 'Raleway', sans-serif;
  color: black;
  
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: white;
  padding-bottom: 30px;
  font-size:30px
}

img {
  max-width: 100%;
  height: auto;
  width: 85%;
}

.product-card{
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 15px;
  text-align: center;
  box-shadow: ;
}


</style>
<!---css ends here--->
</html>